<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
/*
플렉스 박스 레이아웃의 속성
    display - 플렉스 컨테이너 지정    flex, inline-flex
    flex-direction - 플렉스 항목에서 주축과 방향을 지정 ex.) row, row-reverse, column, column-reverse
    flex-warp     - 컨테이너 너비보다 항목이 많을 경우 줄바 꿈 여부 지정
                      ex.) nowarp, wrap(여러줄), wrap-reverse
    flex-flow(축약속성)  배치방향(disrection), 줄바꿈 같이 지정
    
    justify-content  -  주축에서 플렉스 항목 정렬방법 
                      ex.)flex-start, end, center, space-between, space-around
    #####################################################################################################
    align-items   교차축에서 정렬방법 지정
                    ex.)flex-start, flex-end, center, baseline, stretch
    align-self    특정 플렉스 항목의 정렬 방법 지정
                    ex.)flex-start, flex-end, center, baseline, stretch
    align-content 여러 줄일 때 교차축 정렬 방법을 지정    
                    ex.)flex-start, end, center, space-between, space-around, stretch
    flex 항목의 너비를 줄이거나 늘릴때 auto,initial
    -------------------------------------------------------------------------------
*/
    .container{
      width: 100%;
      height: 150px;
      display: flex;
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 30px;
    }
    .box {
      padding: 5px 45px;
      margin: 5px;
      width: 120px;
      background-color: #222;
    }
    p {
      color: #fff;
      text-align: center;
    }
    #opt1 {
      align-items: flex-start;
    }
    #opt2 {
      align-items: flex-end;
    }
    #opt3 {
      align-items: center;
    }
    #opt4 {
      align-items: baseline;  /*문자 기준선에 마춰 배치*/
    }
    #opt5 {
      align-items: stretch;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p>
    </div>
    <div class="box"><p>2</p>
    </div>
    <div class="box"><p>3</p>
    </div>
    <div class="box"><p>4</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>    
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>    
  </div>
  <div class="container" id="opt4">
    <div class="box"><p>1</p></div>
    <div class="box"><p style="font-size: 14px;">2</p></div>
    <div class="box"><p style="font-size: 25px;">3</p></div>
    <div class="box"><p style="font-size: 10px;">4</p></div>    
  </div>
  <div class="container" id="opt5">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>    
  </div>
</body>
</html>