<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid layout</title>
  <style>
    #wrapper1{
      /*화면이 꽉 채울만큼 컬럼 너비를 늘려서 표시: auto-fit*/
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      /*너비가 자동으로 1대-1대-1대 인 컬럼 3개*/
      margin-bottom: 20px;
    }
    /*컬럼 최소 너비만큼 채워서 표시*/
    #wrapper2{
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /*너비가 자동으로 1대-1대-1대 인 컬럼 3개*/
    }
    h1{
      font-size: 24px;
    }
    .items{
      padding: 10px;
      background-color: #eee;
    }
    .items:nth-child(odd){
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <h1>auto-fit일 때</h1>
  <div id="wrapper1">
    <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem, ipsum dolor.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
    <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
  </div>
  <h1>auto-fill일 때</h1>
  <div id="wrapper2">
    <div class="items">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
    <div class="items">Lorem, ipsum dolor.</div>
    <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos!</div>
    <div class="items">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro odit quam sit.</div>
  </div>
</body>
</html>