<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>연습문제 2</title>
	<style>	
		#container {
			width:200px;
			margin:30px auto;
		}
    .bear1 {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
			animation: rotate1 5s infinite;
    }
		.bear2 {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
			animation: rotate2 5s infinite;
			
    }
		.bear3 {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
			animation: rotate3 5s infinite;
			
    }
		.bear4 {
      border:1px solid #ccc;
      border-radius:50%;      
      box-shadow: 5px 5px 30px 2px #000;
			animation: rotate4 5s infinite;
			
    }
		@keyframes rotate1 {
			from{transform: perspective(200px) rotateX(0deg) rotateY(0deg);}
				to{transform: perspective(200px) rotateX(0deg) rotateY(360deg);}
		}
		@keyframes rotate2 {
			from{transform: perspective(200px) rotateX(0deg) rotateY(0deg);}
			50%{transform: perspective(200px) rotateX(0deg) rotateY(180deg);}
				to{transform: perspective(200px) rotateX(0deg) rotateY(360deg);}
		}
		@keyframes rotate3 {
			from{transform: perspective(200px) rotateX(0deg) rotateY(0deg);}
			50%{transform: perspective(200px) rotateX(180deg) rotateY(180deg);}
				to{transform: perspective(200px) rotateX(360deg) rotateY(360deg);}
		}
		@keyframes rotate4 {
			from{transform: perspective(200px) rotateX(0deg) rotateY(0deg);}
			20%{transform: perspective(200px) translate(300px,200px) rotateX(72deg) rotateY(72deg);}
			40%{transform: perspective(200px) translate(-300px,-200px) rotateX(144deg) rotateY(144deg);}
			60%{transform: perspective(200px) translate(300px,-200px) rotateX(216deg) rotateY(216deg);}
			80%{transform: perspective(200px) translate(-300px,200px) rotateX(288deg) rotateY(288deg);}
				to{transform: perspective(200px) translate(0,0) rotateX(360deg) rotateY(360deg);}
		}
	</style>
</head>

<body>
  <div id="container">
	  <img src="images/bear.jpg" class="bear1" alt="곰인형 사진">
		<img src="images/bear.jpg" class="bear2" alt="곰인형 사진">
		<img src="images/bear.jpg" class="bear3" alt="곰인형 사진">
		<img src="images/bear.jpg" class="bear4" alt="곰인형 사진">
  </div>
</body>
</html>
