<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>속성 선택자</title>
  <style>
    ul {
      list-style: none;
    }
    li {
      width:120px;
      display: inline-block;
      margin: 10px;
    }
    li a {
      padding: 5px 20px;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold;
    }
    a[href] {
      background: yellow;
      border: 1px solid #ccc;
      font-weight: normal;
    }
/*
지정한 속성 값이 있는 요소
    [속성=값] ex.) [target = _blank]
속성값이 포함된 요소
    [속성 ~= 값] ex.) [class ~= button]
    [속성 |= 값]      [title |= us]
지정한 속성 값으로 시작
    [속성 ^= 값]    [title ^= eng]
속성 값으로 끝나는 요소
    [속성 $= 값]    [href $= xls]
속성값의 일부가 일치
    [속성 *= 값]    [href *= w3]



*/

  </style>
</head>
<body>
  <ul>
    <li><a>메인 메뉴 : </a></li>
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#">메뉴 3</a></li>
    <li><a href="#">메뉴 4</a></li>
  </ul>
</body>
</html>